# grpcBlazor

grpcdemo/grpcclient/: Program.cs  grpcclient.csproj
grpcdemo/grpcclient/Protos/: greet.proto
grpcdemo/grpcservice/: Program.cs  Startup.cs  grpcservice.csproj
grpcdemo/grpcservice/Data/: SchoolDbContext.cs
grpcdemo/grpcservice/Data/Migrations/: 20200328073432_InitialCreate.Designer.cs  20200328073432_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
grpcdemo/grpcservice/Models/: Student.cs
grpcdemo/grpcservice/Protos/: greet.proto  students.proto
grpcdemo/grpcservice/Services/: GreeterService.cs  StudentsService.cs
serverBlazorClient/: Program.cs  Startup.cs  _Imports.razor  serverBlazorClient.csproj
serverBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
serverBlazorClient/Pages/: FetchData.razor  Students.razor  _Host.cshtml
serverBlazorClient/Shared/: NavMenu.razor
